{
  "name": "bank_code_quiz_client",
  "version": "0.1.0",
  "description": "Quiz client for use in a certain Norwegian bank",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production && node server.js",
    "compile": "webpack --mode production",
    "start": "webpack-dev-server --open --mode development"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "dnb-ui-lib": "^4.17.1",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.1",
    "react": "*",
    "react-dom": "*",
    "react-particles-js": "^2.7.0",
    "react-text-mask": "^5.4.3",
    "request": "*",
    "request-promise": "*",
    "text-mask-addons": "^3.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "*",
    "child_process": "*",
    "css-loader": "*",
    "express": "*",
    "gulp": "*",
    "gulp-exec": "*",
    "gulp-nodemon": "*",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^8.0.0",
    "style-loader": "*",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-stream": "*"
  }
}